BEGIN IONS
FEATURE_ID=1
NAME=CNL
PEPMASS=155.1058
SCANS=2
RTINSECONDS=60
CHARGE=1+
MSLEVEL=2
10 1.10E+02
017.0266 3.90E+03
042.0218 1.10E+02
172.1324 1.00E+02
024.9952 1.20E+02
155.1058 2.10E+02
130.1106 1.10E+02
END IONS

BEGIN IONS
FEATURE_ID=2
NAME=UNL1
PEPMASS=228.1699
SCANS=2
RTINSECONDS=60
CHARGE=1+
MSLEVEL=2
10 1.10E+02
186.1481 1.10E+02
201.1589 1.10E+02
203.1746 1.10E+02
228.1699 1.10E+02
END IONS

BEGIN IONS
FEATURE_ID=3
NAME=UNL2
PEPMASS=351.2270
SCANS=2
RTINSECONDS=60
CHARGE=1+
MSLEVEL=2
10 1.10E+02
179.0946 1.10E+02
196.1212 1.10E+02
221.1164 1.10E+02
351.2270 1.10E+02
END IONS

